body {
    margin: 0;
    font-family: -apple-system, sans-serif;
    background: #f5f6fa;
}

/* LAYOUT */
.main {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: #111;
    color: white;
    padding: 20px;
}

.sidebar button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 8px;
}

/* CONTENT */
.content {
    flex: 1;
    display: flex;
}

/* LEFT PANEL */
.left-panel {
    width: 35%;
    background: white;
    padding: 15px;
    overflow-y: auto;
}

/* RIGHT PANEL */
.right-panel {
    width: 65%;
    padding: 20px;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #a8dadc;
    padding: 10px;
}

td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

input {
    width: 100%;
    border: none;
    background: transparent;
}

/* CARD */
.card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.small-card {
    padding: 15px;
    border-radius: 15px;
}

/* COLORS */
.yellow { background:#ffeaa7; }
.pink { background:#fab1a0; }
.green { background:#55efc4; }
.orange { background:#fdcb6e; }
.purple { background:#a29bfe; }
.blue { background:#81ecec; }
.gray { background:#dfe6e9; }

/* FLOAT BUTTON */
.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 24px;
    background: #4c6ef5;
    color: white;
    border: none;
}